[gd_scene load_steps=3 format=3 uid="uid://dte7eigdr34f7"]

[ext_resource type="Texture2D" uid="uid://chb6boemdjuc6" path="res://Assets/Caterpillar/middle of the caterpillar.png" id="1_lcuup"]

[sub_resource type="CircleShape2D" id="CircleShape2D_12r4b"]

[node name="BodyPart" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_12r4b")

[node name="MiddleOfTheCaterpillar" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, -2)
rotation = 1.5708
scale = Vector2(1.11625, 1.11625)
texture = ExtResource("1_lcuup")
